<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head">
<body>
<header th:replace="fragments/header :: nav"></header>
<div class="container col-10">
    <div class="row">

        <div class="card text-white bg-dark col mx-auto" style="width: 20rem; margin-top: 120px;">
            <div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
                 th:text="${mensaje}"
                 class="alert" style="margin-top:10px;">
            </div>
            <div class="card-body">
                <h4 class="card-title">Formulario de producto</h4>
                <form method="post" action="#"
                      th:action="@{/admin/submit}" th:object="${producto}">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputNombre">Nombre del producto</label>
                            <input type="text" class="form-control" id="inputNombre" placeholder="Nombre"
                                   th:field="*{nombre}" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPrecio">Precio</label>
                            <input th:field="*{precio}" type="number" class="form-control" id="inputPrecio"
                                   placeholder="Precio" required>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <input th:field="*{estado}" type="boolean" class="form-control" id="inputEstado"
                               placeholder="Precio" hidden>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCategoria">Categoria</label>
                            <select th:field="*{categoria}" id="inputCategoria" class="form-control">
                                <option th:each="i : ${categorias}" th:value="${i.id}" th:text="${i.nombre}">Choose...
                                </option>


                            </select>
                        </div>
                    </div>
                    <div>
                        <input type="number" id="id" th:field="*{id}" hidden/>
                    </div>
                    <div>
                        <input id="estado" th:field="*{estado}" hidden/>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <button type="button" id="boton-cat2"
                                    th:attr="data-target='#miModalCategoria' +${producto.id}"
                                    class="btn btn-secondary"
                                    data-toggle="modal">Nueva categoria
                            </button>

                        </div>
                    </div>

                    <div class="row">

                        <div class="col-12">
                            <button type="submit" class="btn btn-primary  mx-auto d-block align-item-center">Guardar
                            </button>
                        </div>

                    </div>

                </form>
                </form>
            </div>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" th:attr="id='miModalCategoria' +${producto.id}" id="miModalCategoria" tabindex="-1"
         role="dialog" aria-labelledby="recordDeleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recordDeleteModalLabel">Nueva Categoria</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Indique el nombre de la categoria
                </div>
                <form method="post" action="#"
                      th:action="@{/admin/submit/categoria}" th:object="${categoriaProducto}">

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputNombreCategoria">Nombre de categoria </label>
                            <input type="text" class="form-control" id="inputNombreCategoria" placeholder="Nombre"
                                   th:field="*{nombreCat}">
                            <input type="text" class="form-control" id="inputIdCategoria" placeholder="Nombre"
                                   th:field="*{idCategoria}" hidden>
                            <input type="text" class="form-control" id="inputIdProducto" placeholder="Nombre"
                                   th:field="*{idProducto}" hidden>
                            <input type="text" class="form-control" id="inputNombreProducto" placeholder="Nombre"
                                   th:field="*{nombrePro}" hidden>
                            <input type="text" class="form-control" id="inputPrecioProducto" placeholder="Nombre"
                                   th:field="*{precioPro}" hidden>
                            <input type="text" class="form-control" id="inputEstadoProducto" placeholder="Nombre"
                                   th:field="*{estadoPro}" hidden>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </form>


                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->

    <div th:replace="fragments/jsScripts :: scripts"></div>
</div>
</body>

</html>