<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="fragments/head :: head">
<body>
<header th:replace="fragments/header :: nav"></header>
<div class="container col-md-8">
    <div class="row">
    <div class="card text-white bg-dark col mx-auto" style="width: 20rem; margin-top: 120px;">
        <h5 class="card-header">Bienvenido</h5>
        <div class="card-body">
            <h5 class="card-title">Proximas versiones: </h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rhoncus erat nulla, id posuere lorem hendrerit non. Morbi ornare lobortis pellentesque. Suspendisse consectetur non massa eget egestas. Suspendisse maximus tincidunt vestibulum. Suspendisse venenatis sollicitudin sem eget tristique. Vivamus egestas venenatis ligula, ut ullamcorper augue ultricies at. Donec dapibus tempus rhoncus. Duis malesuada nisi vel pretium varius. Proin mattis mattis magna ac fermentum. Nulla ac faucibus turpis. Quisque erat lectus, laoreet ullamcorper blandit ut, auctor ut ante. Aenean vel pulvinar magna.</p>
            <a th:href="@{/public/}" class="btn btn-primary">Home</a>
        </div>
    </div>
    </div>
</div>
</body>
<footer th:replace="fragments/footer :: footer"></footer>
<div th:replace="fragments/jsScripts :: scripts"></div>
</html>