<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head">
</head>

<body>
<header th:replace="fragments/header :: nav"></header>
<div class="container">
    <div class="row">
        <div class="card text-white bg-dark col-6 mx-auto" style="width: 20rem; margin-top: 120px;">
            <div class="card-body">
                <h4 class="card-title">Log in:</h4>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" id="username" name="username"  placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control"  name="password" id="password" placeholder="Password">
                    </div>
                    <!--<label> Remember Me</label>-->
                    <!--<input type="checkbox" name="remember-me" />-->
                    <button type="submit" class="btn btn-primary">Acceder</button>
                </form>
                <span>¿No tienes cuenta? <a th:href="@{/public/registro}">¡Registrate aquí!</a> </span>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragments/footer :: footer"></footer>
<div th:replace="fragments/jsScripts :: scripts"></div>
</body>
</html>