<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">
<head th:replace="fragments/head :: head">
<body>
<header th:replace="fragments/header :: nav"></header>
<div class="container col-md-8" >
    <table class="table table-condensed table-striped table-light table-bordered">
        <thead class="thead-dark text-center ">
        <tr>
            <th scope="col" >ID</th>
            <th scope="col" >Nombre</th>
            <th scope="col" >Apellidos</th>
            <th scope="col" >Email</th>
            <th scope="col" >Es admin</th>
            <th scope="col" sec:authorize="hasRole('ADMIN')">Validar/Eliminar</th>
        </tr>
        </thead>


        <tbody class="text-center tbody-clear">
        <tr th:each="user : ${lista}" >

            <td th:text="${user.id}">ID falso</td>
            <td th:text="${user.nombre}">Nombre falso</td>
            <td th:text="${user.apellidos}">Apellidos falso</td>
            <td th:text="${user.email}">Email falso</td>
            <td th:text="${user.esAdmin} ? 'Es admin' : 'No es admin'" >Email falso</td>
            <td sec:authorize="hasRole('ADMIN')"> <button type="button" class="btn btn-outline-light text-dark" data-toggle="modal" th:attr="data-target='#recordValidarModal'+${user.id}">Validar</button>/ <a  th:href="@{/admin/validar/eliminar/} + ${user.id}" >Eliminar</a>

                <!-- Modal de confirmación validar -->
                <div class="modal fade" th:attr="id='recordValidarModal'+${user.id}" tabindex="-1" role="dialog" aria-labelledby="recordValidarModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="recordDeleteModalLabel">Confirmación</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ¿Estas seguro que desea validar este usuario?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                <a href="newRecordForm.html" class="btn btn-primary" th:attr="href='/admin/validar/'+${user.id}">Yes</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal end --> </td>

        </tr>
        </tbody>
    </table>
</div>


<div th:replace="fragments/jsScripts :: scripts"></div>

</body>
</html>